VITE_SUPABASE_PROJECT_ID="qiikjhvzlwzysbtzhdcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaWtqaHZ6bHd6eXNidHpoZGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTk2NzMsImV4cCI6MjA4NDk5NTY3M30.pBy01M70ltLCmrxqJPkZIsqLgS-61995zhQB0Kgec58"
VITE_SUPABASE_URL="https://qiikjhvzlwzysbtzhdcd.supabase.co"
