<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bosplan - Changing the world of work, forever.</title>
    <meta name="description" content="Streamline your business planning, task management, and team collaboration" />
    <meta name="author" content="Bosplan" />

    <meta property="og:title" content="Bosplan - Changing the world of work, forever." />
    <meta property="og:description" content="Streamline your business planning, task management, and team collaboration" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Bosplan" />
    <meta name="twitter:image" content="/og-image.jpg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
